# charity_sale

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/charity/business/controller/: package-info.java
src/main/java/com/charity/business/dto/: package-info.java
src/main/java/com/charity/business/service/: package-info.java
src/main/java/com/charity/core/: Const.java
src/main/java/com/charity/core/cache/: MemcachedCache.java  MemcachedCacheManager.java  package-info.java
src/main/java/com/charity/core/controller/: CustomExceptionResolve.java  MediaTypes.java  Servlets.java  package-info.java
src/main/java/com/charity/core/converter/: DateConverter.java
src/main/java/com/charity/core/dto/: JsonResult.java  MailContext.java
src/main/java/com/charity/core/repo/: CameHumpInterceptor.java  package-info.java
src/main/java/com/charity/core/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PackageScaner.java  PropertiesLoader.java  Reflections.java  RegexUtils.java  SpringContextUtil.java  Systems.java  Threads.java
src/main/java/com/quyeying/charity/account/: AdminAccountController.java
src/main/java/com/quyeying/charity/account/controller/: AdminAccountController.java  UserController.java
src/main/java/com/quyeying/charity/account/dto/: UserDto.java  UserMenuDto.java
src/main/java/com/quyeying/charity/account/service/: ShiroUserService.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/quyeying/charity/base/: ControllerPrepare.java
src/main/java/com/quyeying/charity/base/dto/: Column.java  DataTablesReq.java  DataTablesResp.java  Order.java  Search.java
src/main/java/com/quyeying/charity/commons/: IResultDto.java  ResultDto.java  ValidResultDto.java
src/main/java/com/quyeying/charity/domain/: Goods.java  Menu.java  User.java  UserMenu.java
src/main/java/com/quyeying/charity/export/: PriceTagCreator.java  PriceTageCreator.java  TagDto.java
src/main/java/com/quyeying/charity/goods/controller/: GoodsController.java  GoodsInfoController.java  SMController.java
src/main/java/com/quyeying/charity/goods/dto/: GoodsInfoDto.java  SaleMoneyDto.java  ValueDto.java
src/main/java/com/quyeying/charity/goods/scheduler/: SaleMoneyPoster.java  SaleMoneyTask.java
src/main/java/com/quyeying/charity/goods/service/: GoodsRepository.java  GoodsRepositoryCustom.java  GoodsRepositoryImpl.java  GoodsService.java  IGoodsService.java
src/main/java/com/quyeying/charity/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/quyeying/charity/login/dto/: LoginDto.java
src/main/java/com/quyeying/charity/tag/: PriceTagCreator.java  TagDto.java
src/main/java/com/quyeying/config/: AppCtxCfg.java  AppCtxCfgMongo.java  AppCtxCfgShiro.java
src/main/java/com/quyeying/framework/db/: BaseRepository.java  Page.java
src/main/java/com/quyeying/framework/utils/: BeanMapper.java  BeanValidators.java  Clock.java  Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  JaxbMapper.java  JsonMapper.java  MediaTypes.java  Orders.java  PropertiesLoader.java  Reflections.java  Servlets.java  Threads.java
src/main/java/com/quyeying/security/: CharitySecurityUtils.java  IShiroUserService.java  RolesFilter.java  ShiroMetaSource.java  ShiroMongoRealm.java  UserMongoRepository.java
src/main/java/dns/hijacking/: DnsAnswer.java  DnsHijacking.java  DnsHijackingHandler.java  DnsQuestion.java  DnsRequest.java  DnsResponse.java  HostRecord.java  IPAddress.java  Utils.java
src/main/resources/: app-dev.properties  app-prd.properties  app-test.properties  app.properties  database-dev.properties  database-prd.properties  database.properties  ehcache-shiro.xml  logback.xml  mvc.xml  rebel.xml  spring-cache.xml  spring-core.xml  spring-database.xml
src/main/resources/doctmp/: tagtmp.htm
src/main/resources/mongo/salemoney/: map.js  reduce.js
src/main/resources/template/: totalTemplate.xlsx
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/commons/: commons.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/account/: admin_account_manager.jsp  user.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/goods/: goods_main.jsp
src/main/webapp/WEB-INF/views/goodsinfo/: goodsinfo.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/paddedpost/: padded_post.jsp
src/main/webapp/WEB-INF/views/report/: group_report.jsp  total_report.jsp
src/main/webapp/WEB-INF/views/storage/: order.jsp  storage.jsp
src/main/webapp/WEB-INF/views/tag/: main.jsp
src/main/webapp/static/: allRecords.html
src/main/webapp/static/assets/css/: custom.css  plugins.css  style.css
src/main/webapp/static/assets/plugins/camera-barcode-resolve/: camera-barcode-resolve.js  decode.html  decode.swf
src/main/webapp/static/assets/plugins/data-tables/: jquery.dataTables.js
src/main/webapp/static/assets/plugins/webcam-barcode/: decode.html  decode.swf
src/main/webapp/static/assets/scripts/: app.js  login-soft.js
src/main/webapp/static/commons/: commons.js
src/main/webapp/static/jquery/: jquery.imap.js  jquery.stringbuffer.js
src/main/webapp/static/template/: totalTemplate.xls
src/main/webapp/static/viewlogics/account/: admin_account_manager.js  user.js
src/main/webapp/static/viewlogics/goods/: goods.js  goodsInfo.js  saleMoney.js
src/main/webapp/static/viewlogics/goodsinfo/: goodsinfo.js
src/main/webapp/static/viewlogics/login/: login.js
src/main/webapp/static/viewlogics/paddedpost/: padded_post.js
src/main/webapp/static/viewlogics/report/: group_report.js  total_report.js
src/main/webapp/static/viewlogics/storage/: orderTable.js  storage.js
src/test/java/com/quyeying/charity/export/: PriceTagCreatorTest.java
src/test/java/com/quyeying/charity/tag/: PriceTagCreatorTest.java
(+97 files in other folders)
