<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title></title>
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: 宋 体;
      panose-1: 2 1 6 0 3 1 1 1 1 1;
    }

    @font-face {
      font-family: 黑 体;
      panose-1: 2 1 6 9 6 1 1 1 1 1;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 0 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "\@宋体";
      panose-1: 2 1 6 0 3 1 1 1 1 1;
    }

    @font-face {
      font-family: "\@黑体";
      panose-1: 2 1 6 9 6 1 1 1 1 1;
    }

    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin: 0cm;
      margin-bottom: .0001pt;
      text-align: justify;
      text-justify: inter-ideograph;
      font-size: 10.5pt;
      font-family: "Times New Roman", "serif";
    }

    p.MsoHeader, li.MsoHeader, div.MsoHeader {
      margin: 0cm;
      margin-bottom: .0001pt;
      text-align: center;
      layout-grid-mode: char;
      border: none;
      padding: 0cm;
      font-size: 9.0pt;
      font-family: "Times New Roman", "serif";
    }

    p.MsoFooter, li.MsoFooter, div.MsoFooter {
      margin: 0cm;
      margin-bottom: .0001pt;
      layout-grid-mode: char;
      font-size: 9.0pt;
      font-family: "Times New Roman", "serif";
    }

    .MsoChpDefault {
      font-size: 10.0pt;
    }

    /* Page Definitions */
    @page WordSection1 {
      size: 595.3pt 841.9pt;
      margin: 34.0pt 42.55pt 22.7pt 42.55pt;
      layout-grid: 15.6pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }

    -->
  </style>

</head>

<body lang="ZH-CN" style='text-justify-trim:punctuation'>
<#list 1..total as i>
<#if i%8=1>
<div class="WordSection1" style='layout-grid:15.6pt'>
<table cellpadding="0" cellspacing="0">
</#if>
<#if i%2=1>
  <tr>
</#if>
    <td>
      <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none'>
        <tr>
          <td valign="top" style='width:320px;border:solid windowtext 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
            <p class="MsoNormal">
              <span lang="EN-US" style='font-size:14.0pt'>${codePrefix}${i}</span>
              <span lang="EN-US"><img width="138" height="31" src="images/${codePrefix}${i}.png"/></span>
              <span style='font-size:14.0pt;font-family:宋体'>${codePrefix}组${desc}</span>
            </p>
            <p class="MsoNormal" style='margin-right:-5.4pt;line-height:28.0pt'>
              <span style='font-size:14.0pt;font-family:宋体'>名称：
                <u><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
              </span>
            </p>
<#if !ext>
            <p class="MsoNormal" style='line-height:28.0pt'>
              <span style='font-size:14.0pt; font-family:宋体'>数量：
                <u><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
              </span>
            </p>
</#if>
<#if ext>
            <p class="MsoNormal" style='line-height:28.0pt'>
            <span style='font-size:14.0pt; font-family:宋体'>价格：
              <u><span lang="EN-US">&nbsp;&nbsp;&nbsp;</span></u>元&nbsp;&nbsp;
              数量：<u><span lang="EN-US">&nbsp;&nbsp;</span></u>
            </span>
            </p>
</#if>
            <p class="MsoNormal" style='line-height:28.0pt'>
              <span style='font-size:14.0pt; font-family:宋体'>捐赠者：
                <u><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
              </span>
            </p>
<#if !ext>
            <p class="MsoNormal" style='margin-top:4.0pt;line-height:18.0pt'>
              <span style='font-size:12.0pt;font-family:宋体'>本组物品如未售出，将捐赠给孤儿院，
                <span lang="EN-US"><br/></span>
              </span>
              <b><span style='font-size:12.0pt;font-family:黑体'>不再退回</span></b>
              <span style='font-size:12.0pt;font-family:宋体'>，请您谨慎选择捐赠。</span>
            </p>
</#if>
<#if ext>
            <p class="MsoNormal" style='margin-top:4.0pt;line-height:18.0pt'>
              <b><span style='font-size:12.0pt;font-family:宋体'>若未售出：</span></b>
              <span style='font-size:12.0pt;font-family:宋体'>捐孤儿院（&nbsp;）&nbsp;退回（&nbsp;）
                <span lang="EN-US"><br/></span>
              </span>
              <span style='font-size:12.0pt;font-family:宋体'>如需退回，请留电话：
                <u><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
              </span>
            </p>
</#if>
          </td>
        </tr>
      </table>
    </td>
<#if i%2=1>
  <td><span  style='font-size:35.0pt;font-family:宋体'>&nbsp;</span></td>
</#if>
<#if i%2=0>
  </tr>
  <tr><td colspan="3"><span  style='font-size:35.0pt;font-family:宋体'>&nbsp;</span></td></tr>
</#if>
<#if i%8=0>
  </table>
  </div>
</#if>
<#if total=i>
<#if total%2!=0>
    <td></td>
  </tr>
  <tr><td colspan="3"><span  style='font-size:35.0pt;font-family:宋体'>&nbsp;</span></td></tr>
</#if>
<#if total%8!=0>
</table>
</div>
</#if>
</#if>
</#list>
</body>
</html>
