wechat.token=10s07EIxdo90QKHUPjjXleNtI2GkQraA
wechat.appid=wx574d46c4a8aaa350
wechat.aeskey=kfA7mBHstEt8xoUI1GCPznbDjrw9PcQtc9kTLYk6IFS
wechat.appsecret=89105c5c09f6f9992c9fadbef14aebd5
wechat.debug=false