db.mongo.dbbame=${db.mongo.dbbame}
db.mongo.dbaddr=${db.mongo.dbaddr}
db.mongo.dbport=${db.mongo.dbport}
db.mongo.dbuser=${db.mongo.dbuser}
db.mongo.dbpass=${db.mongo.dbpass}
file.path.pdf=${file.path.pdf}
hijacking.ipaddr=${hijacking.ipaddr}
